<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="dark light" />
  <title>Smart Home Finds</title>
  <meta name="description" content="Curated home decor & smart upgrades." />

  <meta name="theme-color" content="#0b0c10" />
  <link rel="manifest" href="manifest.webmanifest" />

  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="assets/img/icon-192.png" />
  <link rel="preconnect" href="https://api.github.com" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <header class="hero">
    <div class="hero__top">
      <div class="brand">
        <div class="brand__logo" aria-hidden="true"><span id="logoText">SHF</span></div>
        <div class="brand__text">
          <h1 id="brandName">Smart Home Finds</h1>
          <p id="brandTagline">Cozy • Elegant • Minimal — curated home decor & smart upgrades.</p>
        </div>
      </div>

      <div class="hero__actions">
        <a class="pill pill--primary" id="btnPinterest" target="_blank" rel="noopener">Pinterest</a>
        <a class="pill" id="btnInstagram" target="_blank" rel="noopener">Instagram</a>
        <a class="pill" id="btnLinktree" target="_blank" rel="noopener">Linktree</a>
        <a class="pill pill--ghost" id="btnShop" href="#products">Shop Page</a>
      </div>
    </div>

    <div class="controls">
      <div class="search">
        <input id="searchInput" type="search" placeholder="Search finds (e.g., candles, tray, wall art)..." autocomplete="off" />
      </div>

      <div class="chips" id="categoryChips" aria-label="Categories"></div>

      <div class="toolbar">
        <button class="btn" id="btnRefresh" type="button" title="Refresh products">⟳ Refresh</button>

        <button class="btn" id="btnToken" type="button" title="Connect GitHub Token">
          🔑 Token
        </button>

        <button class="btn btn--primary" id="btnAddProduct" type="button" title="Add a new product">
          + Add Product
        </button>

        <button class="btn btn--ghost" id="btnDisclosure" type="button" aria-expanded="false">Disclosure</button>
      </div>

      <div class="disclosure" id="disclosureBox" hidden>
        <p id="disclosureText">
          Some links may be affiliate links. As an Amazon Associate I earn from qualifying purchases.
        </p>
      </div>

      <div class="status">
        <span id="statusText">Loading products…</span>
      </div>
    </div>
  </header>

  <main class="main" id="products">
    <section class="grid" id="productGrid" aria-live="polite"></section>
  </main>

  <footer class="footer">
    <div class="footer__inner">
      <span>© <span id="year"></span> <span id="brandNameFooter">Smart Home Finds</span></span>
      <span class="dot">•</span>
      <a href="privacy.html">Privacy</a>
      <span class="dot">•</span>
      <a href="https://github.com/" target="_blank" rel="noopener">Powered by GitHub Pages</a>
    </div>
  </footer>

  <template id="cardTemplate">
    <article class="card">
      <a class="card__media" target="_blank" rel="noopener">
        <img class="card__img" loading="lazy" alt="" />
        <span class="badge"></span>
      </a>
      <div class="card__body">
        <h3 class="card__title"></h3>
        <div class="card__tags"></div>
        <div class="card__actions">
          <a class="link" target="_blank" rel="noopener">Open</a>
          <a class="link link--muted" target="_blank" rel="noopener">Pin</a>
        </div>
      </div>
    </article>
  </template>

  <!-- MODAL: GitHub Token -->
  <div class="modal" id="tokenModal" hidden aria-hidden="true">
    <div class="modal__overlay" data-close="token"></div>
    <div class="modal__panel" role="dialog" aria-modal="true" aria-labelledby="tokenTitle">
      <div class="modal__header">
        <h2 id="tokenTitle">Connect GitHub Token</h2>
        <button class="iconbtn" type="button" data-close="token" aria-label="Close">✕</button>
      </div>

      <div class="modal__body">
        <p class="muted">
          Paste a GitHub token to avoid API limits and (optionally) publish products.
          The token is saved only in your browser (localStorage), not in the repo.
        </p>

        <label class="field">
          <span class="field__label">GitHub Token</span>
          <input id="tokenInput" type="password" placeholder="github_pat_..." autocomplete="off" />
          <span class="field__hint">
            To publish products from the webapp you need: <b>Issues: Read and write</b>.
            To upload a photo from your phone gallery you also need: <b>Contents: Read and write</b>.
          </span>
        </label>

        <div class="row">
          <button class="btn btn--primary" id="btnSaveToken" type="button">Save Token</button>
          <button class="btn" id="btnClearToken" type="button">Remove Token</button>
        </div>

        <div class="note" id="tokenStatus"></div>
      </div>
    </div>
  </div>

  <!-- MODAL: Add Product -->
  <div class="modal" id="productModal" hidden aria-hidden="true">
    <div class="modal__overlay" data-close="product"></div>
    <div class="modal__panel modal__panel--wide" role="dialog" aria-modal="true" aria-labelledby="productTitle">
      <div class="modal__header">
        <h2 id="productTitle">Add Product</h2>
        <button class="iconbtn" type="button" data-close="product" aria-label="Close">✕</button>
      </div>

      <div class="modal__body">
        <div class="grid2">
          <label class="field">
            <span class="field__label">Product Title</span>
            <input id="pTitle" type="text" placeholder="e.g., Set of 2 Metal Wall Sconce Candle Holders" />
          </label>

          <label class="field">
            <span class="field__label">Category</span>
            <select id="pCategory"></select>
          </label>

          <label class="field span2">
            <span class="field__label">Pinterest Pin URL (required)</span>
            <input id="pPinUrl" type="url" placeholder="https://pin.it/xxxx or https://www.pinterest.com/pin/..." />
          </label>

          <label class="field span2">
            <span class="field__label">Destination / Affiliate URL (optional)</span>
            <input id="pDestUrl" type="url" placeholder="https://amzn.to/xxxxxxx" />
            <span class="field__hint">Tip: use the correct marketplace link (US/UK).</span>
          </label>

          <label class="field span2">
            <span class="field__label">Image URL (optional)</span>
            <input id="pImageUrl" type="url" placeholder="https://i.pinimg.com/...jpg" />
            <span class="field__hint">If you don't upload a photo, use a direct image URL (i.pinimg.com) so the card shows the photo.</span>
          </label>

          <label class="field span2">
            <span class="field__label">Upload Image (optional)</span>
            <input id="pImageFile" type="file" accept="image/*" />
            <span class="field__hint">Choose a photo from your gallery. Requires token with <b>Contents: Read and write</b>.</span>
          </label>

          <label class="field span2">
            <span class="field__label">Tags (comma separated)</span>
            <input id="pTags" type="text" placeholder="modern, minimalist, cozy, farmhouse" />
          </label>

          <label class="field span2">
            <span class="field__label">Short Notes (optional)</span>
            <textarea id="pNotes" rows="3" placeholder="Why it’s good / where to use it / gift idea…"></textarea>
          </label>
        </div>

        <div class="row">
          <button class="btn btn--primary" id="btnSubmitProduct" type="button">Publish Product</button>
          <button class="btn" id="btnCancelProduct" type="button" data-close="product">Cancel</button>
          <a class="btn btn--ghost" id="btnFallbackGitHub" target="_blank" rel="noopener">Open GitHub Form</a>
        </div>

        <div class="note" id="productStatus"></div>
      </div>
    </div>
  </div>

  <script src="assets/js/app.js"></script>
</body>
</html>
