<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="dark light" />
  <title>Privacy — Smart Home Finds</title>
  <meta name="description" content="Privacy policy." />
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="hero">
    <div class="brand">
      <div class="brand__logo" aria-hidden="true"><span>SHF</span></div>
      <div class="brand__text">
        <h1>Privacy</h1>
        <p>This site is hosted on GitHub Pages.</p>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="note">
      <p><b>Local storage</b>: If you choose to paste a GitHub token in the Token dialog, it is stored only in your browser (localStorage) to avoid GitHub API limits and to publish products. It is not sent anywhere else except to GitHub’s API when you load/publish.</p>
      <p><b>Affiliate links</b>: Some outgoing links may be affiliate links.</p>
      <p><a class="link" href="./">Back to Home</a></p>
    </section>
  </main>
</body>
</html>
