:root{
  --bg0:#0b0c10;
  --bg1:#0f1220;
  --fg0:#f4f4f5;
  --fg1:#c9c9d1;
  --muted:#8b8b96;
  --glass: rgba(255,255,255,.06);
  --glass2: rgba(255,255,255,.10);
  --border: rgba(255,255,255,.12);
  --shadow: 0 18px 50px rgba(0,0,0,.45);
  --accent: #e6c9a8;
  --accent2:#a7c5ff;
  --ok:#7efcd3;
  --bad:#ff6b7a;
  --radius: 18px;
  --radius2: 26px;
  --max: 1100px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font);
  color:var(--fg0);
  background:
    radial-gradient(900px 520px at 20% 10%, rgba(230,201,168,.22), transparent 55%),
    radial-gradient(900px 520px at 85% 20%, rgba(167,197,255,.18), transparent 60%),
    radial-gradient(700px 500px at 55% 92%, rgba(126,252,211,.12), transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

a{color:inherit; text-decoration:none}
.hero{
  padding: 26px 18px 14px;
  max-width: var(--max);
  margin: 0 auto;
}

.hero__top{
  display:flex;
  gap:16px;
  align-items:center;
  justify-content:space-between;
  flex-wrap:wrap;
}

.brand{
  display:flex;
  gap:14px;
  align-items:center;
  min-width: 260px;
}

.brand__logo{
  width:54px; height:54px;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(230,201,168,.35), rgba(255,255,255,.08));
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  display:grid;
  place-items:center;
  font-weight:800;
  letter-spacing:.5px;
  color: rgba(255,255,255,.88);
}
.brand__logo span{opacity:.9}

h1{
  margin:0;
  font-size: 30px;
  line-height: 1.1;
  letter-spacing: -.4px;
}
.brand__text p{
  margin: 6px 0 0;
  color: var(--fg1);
  font-size: 14px;
  max-width: 560px;
}

.hero__actions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  justify-content:flex-end;
}

.pill{
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.06);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 35px rgba(0,0,0,.26);
  font-weight: 650;
  font-size: 14px;
  transition: transform .08s ease, background .2s ease;
}
.pill:hover{transform: translateY(-1px); background: rgba(255,255,255,.10);}
.pill--primary{
  background: rgba(230,201,168,.22);
  border-color: rgba(230,201,168,.35);
}
.pill--ghost{ background: transparent; }

.controls{
  margin-top: 16px;
  padding: 16px;
  border-radius: var(--radius2);
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  backdrop-filter: blur(14px);
  box-shadow: var(--shadow);
}

.search input{
  width:100%;
  padding: 14px 14px;
  border-radius: 999px;
  outline: none;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(0,0,0,.20);
  color: var(--fg0);
  font-size: 15px;
}
.search input::placeholder{color: rgba(201,201,209,.6)}

.chips{
  margin-top: 12px;
  display:flex;
  flex-wrap:wrap;
  gap:10px;
}

.chip{
  padding: 9px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.04);
  color: rgba(255,255,255,.86);
  font-size: 13px;
  cursor:pointer;
  user-select:none;
  transition: background .2s ease, transform .08s ease;
}
.chip:hover{transform: translateY(-1px); background: rgba(255,255,255,.07);}
.chip.is-active{
  background: rgba(230,201,168,.20);
  border-color: rgba(230,201,168,.35);
  color: rgba(255,255,255,.94);
  box-shadow: 0 10px 32px rgba(230,201,168,.10);
}

.toolbar{
  margin-top: 12px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
}

.btn{
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.04);
  color: rgba(255,255,255,.90);
  cursor:pointer;
  font-weight: 650;
  font-size: 13px;
  transition: transform .08s ease, background .2s ease;
}
.btn:hover{transform: translateY(-1px); background: rgba(255,255,255,.08);}
.btn--primary{
  background: rgba(126,252,211,.16);
  border-color: rgba(126,252,211,.28);
}
.btn--ghost{ background: transparent; }

.disclosure{
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px dashed rgba(255,255,255,.18);
  background: rgba(0,0,0,.22);
  color: rgba(255,255,255,.82);
  font-size: 13px;
}
.status{
  margin-top: 10px;
  color: rgba(255,255,255,.75);
  font-size: 12.5px;
}

.main{
  max-width: var(--max);
  margin: 0 auto;
  padding: 8px 18px 44px;
}

.grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}
@media (max-width: 980px){
  .grid{grid-template-columns: repeat(2, minmax(0, 1fr));}
}
@media (max-width: 640px){
  .grid{grid-template-columns: 1fr;}
  h1{font-size: 28px;}
}

.card{
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  overflow:hidden;
  box-shadow: 0 16px 50px rgba(0,0,0,.34);
  transition: transform .12s ease, background .2s ease;
}
.card:hover{transform: translateY(-2px); background: rgba(255,255,255,.06);}

.card__media{
  position:relative;
  display:block;
  aspect-ratio: 4 / 3;
  background: rgba(0,0,0,.28);
}
.card__img{
  width:100%; height:100%;
  object-fit: cover;
  display:block;
  filter: saturate(1.05) contrast(1.02);
}
.badge{
  position:absolute;
  left: 10px;
  top: 10px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(0,0,0,.35);
  backdrop-filter: blur(8px);
  font-size: 12px;
  font-weight: 700;
  color: rgba(255,255,255,.92);
}

.card__body{ padding: 12px; }
.card__title{
  margin:0;
  font-size: 15px;
  line-height: 1.25;
  letter-spacing: -.2px;
}
.card__tags{
  margin-top: 8px;
  display:flex;
  flex-wrap:wrap;
  gap: 8px;
}
.tag{
  padding: 6px 9px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  color: rgba(255,255,255,.78);
  font-size: 12px;
}

.card__actions{
  margin-top: 10px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.link{
  font-size: 13px;
  font-weight: 700;
  color: rgba(255,255,255,.92);
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  display:inline-flex;
  align-items:center;
}
.link:hover{background: rgba(255,255,255,.08);}
.link--muted{
  color: rgba(255,255,255,.75);
  border-style: dashed;
}

.footer{
  padding: 20px 18px 26px;
  color: rgba(255,255,255,.70);
}
.footer__inner{
  max-width: var(--max);
  margin: 0 auto;
  display:flex;
  gap: 10px;
  align-items:center;
  justify-content:center;
  flex-wrap:wrap;
  font-size: 13px;
}
.dot{opacity:.6}

/* MODALS */
.modal[hidden]{display:none}
.modal{
  position:fixed;
  inset:0;
  z-index:999;
}
.modal__overlay{
  position:absolute;
  inset:0;
  background: rgba(0,0,0,.55);
  backdrop-filter: blur(6px);
}
.modal__panel{
  position:relative;
  width:min(620px, calc(100% - 24px));
  margin: 60px auto;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(16,18,30,.92);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.modal__panel--wide{
  width:min(860px, calc(100% - 24px));
}
.modal__header{
  padding: 14px 14px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  border-bottom: 1px solid rgba(255,255,255,.10);
}
.modal__header h2{
  margin:0;
  font-size: 16px;
  letter-spacing: -.2px;
}
.iconbtn{
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.9);
  border-radius: 12px;
  padding: 8px 10px;
  cursor:pointer;
}
.iconbtn:hover{ background: rgba(255,255,255,.10); }
.modal__body{
  padding: 14px 14px 16px;
}
.muted{ color: rgba(255,255,255,.70); margin: 0 0 12px; font-size: 13px; }

.field{ display:block; }
.field__label{ display:block; font-size: 12px; color: rgba(255,255,255,.82); margin: 6px 0 6px; font-weight: 700; }
.field input, .field select, .field textarea{
  width:100%;
  padding: 12px 12px;
  border-radius: 14px;
  outline:none;
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(0,0,0,.22);
  color: rgba(255,255,255,.92);
  font-size: 14px;
}
.field textarea{ resize: vertical; min-height: 90px; }
.field__hint{ display:block; margin-top: 6px; font-size: 12px; color: rgba(255,255,255,.62); }

.row{
  display:flex;
  gap:10px;
  align-items:center;
  flex-wrap:wrap;
  margin-top: 12px;
}

.note{
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px dashed rgba(255,255,255,.16);
  background: rgba(0,0,0,.20);
  font-size: 13px;
  color: rgba(255,255,255,.80);
}
.note.ok{ border-color: rgba(126,252,211,.26); }
.note.bad{ border-color: rgba(255,107,122,.26); }

.grid2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.span2{ grid-column: 1 / -1; }
@media (max-width: 720px){
  .grid2{ grid-template-columns: 1fr; }
  .span2{ grid-column:auto; }
  .modal__panel{ margin: 20px auto; }
}

/* ---------- MOBILE FIX: modal actions always visible ---------- */
.modal__panel{
  max-height: calc(100vh - 24px);
  display: flex;
  flex-direction: column;
}

.modal__body{
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  /* extra space so buttons don't hide behind browser bar / keyboard */
  padding-bottom: calc(96px + env(safe-area-inset-bottom));
}

/* keep action row visible while scrolling */
.modal__body .row{
  position: sticky;
  bottom: 0;
  z-index: 10;
  padding: 12px 0 calc(12px + env(safe-area-inset-bottom));
  margin-top: 12px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: rgba(10, 12, 18, 0.78);
  border-top: 1px solid rgba(255,255,255,0.10);
}

@media (max-width: 560px){
  .modal__body .row{
    display: grid;
    gap: 10px;
  }
  .modal__body .row .btn{
    width: 100%;
  }
}
